{
    "NAME"           : "Biomatic",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/Biomatic/master/Biomatic.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/Biomatic/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Biomatic/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "Biomatic",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 3,
        "BUILD" : 7
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "Biomatic",
        "DIRECTORY" :     "Biomatic"
    }
}
