PART
{
name = Biomatic
module = Part
author = Justin Kerbice

mesh = KUIPROXENSOR1.mu
rescaleFactor = 1

node_stack_top = 0, 0.04109302, 0.05734576, 0, 0, -1,0
node_attach = 0, 0.04109302, 0.05734576, 0, 0, -1

TechRequired = spaceExploration
entryCost = 3500
cost = 1250
category = Science
subcategory = 0
title = Biomatic
manufacturer = Biff Industries, Inc.
description = In-flight biome identifier 
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

MODULE
{
	name = Biomatic
	resourceName = ElectricCharge
    resourceConsumptionRate = 0.04	
}
}
